{
  "ConnectionStrings": {
    "PgSQL": "Server=localhost;Port=5432;Database=hotel_guide_reports;User ID=sa;Password=1q2w3e4r;Integrated Security=true; Pooling=true"

  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "report-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
